@btn-prefix-cls: 'g-btn';

.@{btn-prefix-cls} {
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid transparent;
  box-shadow: 0 2px #00000004;
  cursor: pointer;

  &-primary {
    color: #fff;    
    & > span {
      display: inline-block;
    }
  }

  &-ghost {

  }
  &-danger {

  }
  &-dashed {

  }
  &-link {
    
  }

  &-text {

  }

  &-dangerous {

  }

  &-circle {

  }

  &-round {

  }

  &-lg {

  }

  &-sm {

  }
}